<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('night.jpg') no-repeat center center fixed; /* Wstaw tutaj ścieżkę do swojego obrazu */
            background-size: cover;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Przezroczyste tło nagłówka */
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .discord-button {
            background-color: #5865F2;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .discord-button:hover {
            background-color: #4854D3;
        }
        .discord-description {
            font-size: 0.9rem;
            color: #aaa;
            margin-top: 10px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.7); /* Przezroczyste tło stopki */
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 25px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Discord Profile</h1>
    </header>
    <main>
        <a href="https://discordapp.com/users/1293890191240466453" class="discord-button">My discord profile</a>
        <p class="discord-description">if you click this it'll automatically open my discord profile in your browser! (you must be logged in on discord in your browser)</p>
    </main>
    <footer>
        <nav>
            <a href="index.html">Main Site</a>
            <a href="instagram.html">Instagram</a>
        </nav>
        <p>&copy; 2024 Inf Corp. All rights reserved.</p>
    </footer>
</body>
</html>
