<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlMb's Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            padding: 20px;
            background-color: #111;
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        main {
            flex: 1;
            margin-top: 50px;
        }
        footer {
            background-color: #111;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 25px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>BlMb's Main Site</h1>
    </header>
    <nav>
        <a href="discord.html">Discord</a>
        <a href="instagram.html">Instagram</a>
    </nav>
    <main>
        <p>Welcome on my site. On here you have some informations about me!</p>
    </main>
    <footer>
        <p>&copy; 2024 Inf Corp. All rights reserved.</p>
    </footer>
</body>
</html>
